# EurekaDemo

./: .gitignore  pom.xml
EurekaCenter/: pom.xml
EurekaCenter/src/main/java/site/mingji/EurekaCenter/: EurekaCenter1Application.java
EurekaCenter/src/main/resources/: application.yml
EurekaConsumer/: pom.xml
EurekaConsumer/src/main/java/site/mingji/EurekaConsumer/: EurekaConsumerApplication.java
EurekaConsumer/src/main/java/site/mingji/EurekaConsumer/controller/: ConsumerController.java
EurekaConsumer/src/main/java/site/mingji/EurekaConsumer/server/: TestServer.java
EurekaConsumer/src/main/resource/: application.yml
EurekaProvider1/: pom.xml
EurekaProvider1/resource/: application.yml
EurekaProvider1/src/main/java/site/mingji/EurekaProvider1/: EurekaProviderApplication.java
EurekaProvider1/src/main/java/site/mingji/EurekaProvider1/controller/: ProviderController.java
EurekaProvider1/src/main/resource/: application.yml
